# vanshawali-data-entry

Desktop/Development/Chhathaar_Vanshawali/vanshawali-data-entry/: .firebaserc  package-lock.json  package.json
Desktop/Development/Chhathaar_Vanshawali/vanshawali-data-entry/.firebase/: hosting.YnVpbGQ.cache  hosting.cHVibGlj.cache
Desktop/Development/Chhathaar_Vanshawali/vanshawali-data-entry/public/: manifest.json
Desktop/Development/Chhathaar_Vanshawali/vanshawali-data-entry/public/src/: App.js
Desktop/Development/EasyQuiz_Electron/screens/adminPage/: adminJs.js  adminPage.html
Desktop/Development/SNS_Inventory_Mgmt_App/snsdashboard/: .firebaserc  package-lock.json  package.json
Desktop/Development/SNS_Inventory_Mgmt_App/snsdashboard/.firebase/: hosting.YnVpbGQ.cache
Desktop/Development/SNS_Inventory_Mgmt_App/snsdashboard/public/: index.html
Desktop/Development/SNS_Inventory_Mgmt_App/snsdashboard/src/: App.css  App.js  index.js
Desktop/Development/Voice_Recognition_Mo/: README.md  pubspec.yaml
Desktop/Development/Voice_Recognition_Mo/android/app/: build.gradle
Desktop/Development/Voice_Recognition_Mo/assets/: serviceAccount.json
Desktop/Development/Voice_Recognition_Mo/ios/Runner/: Info.plist
Desktop/Development/Voice_Recognition_Mo/ios/Runner.xcodeproj/: project.pbxproj
Desktop/Development/Voice_Recognition_Mo/lib/: ApplicationData.dart  AudioPlayer.dart  HomeScreen.dart  LoginScreen.dart  RecordConfiguration.dart  Recorder.dart  RegisterUser.dart  main.dart
Desktop/Development/Voice_Recognition_Mo/test/: widget_test.dart
Downloads/UNIGE_REST_APIs-main/: logback-spring.xml  pom.xml
Downloads/UNIGE_REST_APIs-main/src/main/java/com/pts/unige/Configuration/: CorsConfiguration.java
Downloads/UNIGE_REST_APIs-main/src/main/java/com/pts/unige/Controller/: ControllerClass.java
Downloads/UNIGE_REST_APIs-main/src/main/java/com/pts/unige/Models/: Admin.java  AnswerType.java  Product.java  ProductFeedbackQuestion.java  QuestionCategory.java  Survey.java  SurveySequence.java  User.java
Downloads/UNIGE_REST_APIs-main/src/main/java/com/pts/unige/Repositories/: AdminRepo.java  AnswerTypeRepo.java  ProductFeedbackQuestionRepo.java  ProductRepo.java  QuestionCategoryRepo.java  SurveyRepo.java  SurveySequenceRepo.java  UserRepo.java
Downloads/UNIGE_REST_APIs-main/src/main/java/com/pts/unige/Service/: ServiceData.java
Downloads/UNIGE_REST_APIs-main/src/main/java/com/pts/unige/main/: UnigeRestApIsApplication.java
Downloads/UNIGE_REST_APIs-main/src/main/resources/: application.properties
(+9 files in other folders)
